Dir::Etc::main "/dev/null";
Dir::Etc::parts "/var/empty";
Dir::Etc::sourcelist "/home/builder/hsh-sandbox/sisyphus-x86_64/sources.list";
Dir::Etc::pkgpriorities "/home/builder/hsh-sandbox/sisyphus-x86_64/priorities";
Dir::Etc::sourceparts "/var/empty";
